webdriver {
  driver = chrome
  gecko.driver = "C:/geckodriver.exe"
  autodownload = true
}
headless.mode = false
chrome_preferences.intl.accept_languages= ru
serenity {
  test.root = starter
  compress.filenames = false
}
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu,"""
firefox.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""